*
  box-sizing: border-box

p
  font-weight: 500


body
  padding: 0
  margin: 0
  overflow-x: hidden

  color: white
  background: #151515

  main 
    background: #111
    > * > div
      width: 100%
      max-width: 50rem
      margin: auto
      padding: 20px
    
.homepage
  header > div
    display: flex
    justify-content: space-between
    align-items: center

    .login
      // outline: white 1px solid
      padding: 0.4rem 1rem
      border-radius: 10rem

  section.hero > div
    padding-block: 3rem
    padding-inline: 4rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    h1
      font-size: 4rem
      letter-spacing: -1px
      margin: 0

    p
      margin-top: 0
      font-size: 1.4rem
      opacity: 0.8
      text-align: center

    .signup
      margin-top: 1rem
      background: #fff
      color: #000
      padding: 0.6rem 4rem
      border-radius: 0.4rem
      font-weight: 600
      

  section.preview-1 > div
    display: flex
    justify-content: center
    > img
      box-shadow: 0px 49px 155px -68px #2E4C9A
      border-radius: 25px
  
  footer
    margin-top: 6rem
    width: 100%
    background: #151515
    > div
      padding: 1rem
      text-align: center
      font-size: 0.8rem
      opacity: 0.8
